<?php

return [
    'account-overview' => 'Обзор аккаунта',
    'twofactor-messagebox' => 'Для продолжения необходимо включить двухфакторную аутентификацию в вашем аккаунте.',
    'apikey' => 'API-ключ',
    'sshkey' => 'SSH-ключ',

    'update-password' => [
        'current' => 'Текущий пароль',
        'new' => 'Новый пароль',
        'requirements' => 'Ваш новый пароль должен содержать как минимум 8 символов и быть уникальным для этого веб-сайта.',
        'confirm' => 'Подтвердите новый пароль',
        'update' => 'Обновить пароль',
    ],

    'update-email' => [
        'isUpdated' => 'Ваш основной адрес электронной почты был обновлен',
        'update' => 'Обновить адрес электронной почты',
        'email' => 'Адрес электронной почты',
        'confirm' => 'Подтвердите пароль',
    ],

    'appearance' => [
        'title' => 'Внешний вид',
        'lightDarkMode' => 'Светлый/Темный режим',
        'light' => 'Светлый',
        'dark' => 'Темный',
        'language' => 'Язык панели',
        'panel-sounds' => 'Звуки панели',
        'on' => 'Включено',
        'off' => 'Выключено',
    ],

    'twofactor' => [
        'title' => 'Двухфакторная аутентификация',
        'isEnabled' => 'Двухэтапная проверка в настоящее время включена для вашей учетной записи.',
        'isDisabled' => 'На вашей учетной записи в настоящее время не включена двухэтапная проверка. Нажмите кнопку ниже, чтобы начать ее настройку.',
        'disable' => 'Отключить',
        'enable' => 'Включить',

        'disable-dialog' => [
            'password' => 'Пароль',
            'cancel' => 'Отмена',
            'must-enter-password' => 'Для продолжения необходимо ввести пароль вашей учетной записи.',
            'disable' => 'Отключить',
        ],

        'setup-dialog' => [
            'description' => 'Отсканируйте QR-код выше с помощью приложения для двухфакторной аутентификации на ваш выбор. Затем введите сгенерированный код из 6 цифр в поле ниже.',
            'account-password' => 'Пароль учетной записи',
            'qrcode-loading' => 'Ожидание загрузки QR-кода...',
            'enter-6digit-password' => 'Вы должны ввести код из 6 цифр и пароль, чтобы продолжить.',
            'enable' => 'Включить',
            'cancel' => 'Отмена',
        ],
    ],

    'apiKey' => [
        'label' => 'Описание',
        'description' => 'Описание этого API-ключа.',
        'allowedIPs-label' => 'Разрешенные IP-адреса',
        'allowedIPs-description' => 'Оставьте поле пустым, чтобы разрешить использование этого API-ключа любому IP-адресу, в противном случае укажите каждый IP-адрес на новой строке.',
        'createButton' => 'Создать',

        'your-keys' => 'Ваш API-ключ',
        'store-save' => 'Запрошенный вами API-ключ отображается ниже. Сохраните его в безопасном месте, он больше не будет показан.',
        'close' => 'Закрыть',

        'delete-api-key' => 'Удалить API-ключ',
        'delete-key' => 'Удалить ключ',
        'all-requests-invalidated-1' => 'Все запросы с использованием',
        'all-requests-invalidated-2' => 'ключа будут аннулированы.',
        'loading' => 'Загрузка...',
        'no-key-found' => 'Для этого аккаунта нет API-ключей.',
        'last-used' => 'Последний использованный',
    ],

    'sshKey' => [
        'loading' => 'Загрузка...',
        'no-key-found' => 'Для этого аккаунта нет SSH-ключей.',
        'added-on' => 'Добавлено',

        'createForm' => [
            'key-name' => 'Имя SSH-ключа',
            'public-key' => 'Публичный ключ',
            'public-key-desc' => 'Введите ваш публичный SSH-ключ.',
            'save' => 'Сохранить',
        ],

        'deleteForm' => [
            'delete-ssh-key' => 'Удалить SSH-ключ',
            'delete-key' => 'Удалить ключ',
            'will-invalidate-1' => 'Удаление',
            'will-invalidate-2' => 'SSH-ключа аннулирует его использование в системе.',
        ],
    ],

    'recoveryTokensDialog' => [
        'title' => 'Двухэтапная аутентификация включена',
        'description' => 'Сохраните коды ниже в надежном месте. Если вы потеряете доступ к своему телефону, вы можете использовать эти резервные коды для входа.',
        'alert' => 'Эти коды больше не будут показаны.',
        'doneButton' => 'Готово',
    ],
];
