<?php

return [
    'backups' => 'Резервные копии',
    'manage-backups' => 'Управление резервными копиями',
    'create-backup' => 'Создать резервную копию',
    'have-been-allocated' => '{{current}} из {{max}} резервных копий были созданы для этого сервера.',

    'name' => 'Имя',
    'size' => 'Размер',
    'creation-date' => 'Дата создания',
    'checksum' => 'Контрольная сумма',

    'failed' => 'Неудача',
    'continue' => 'Продолжить',

    'download' => 'Скачать',
    'restore' => 'Восстановить',
    'lock' => 'Заблокировать',
    'unlock' => 'Разблокировать',
    'delete' => 'Удалить',

    'limit-is-0' => 'Для этого сервера нельзя создавать резервные копии, поскольку лимит резервных копий установлен в 0.',
    'try-going-back' => 'Похоже, у нас закончились резервные копии для отображения, попробуйте вернуться на предыдущую страницу.',
    'no-backups' => 'Похоже, в настоящее время для этого сервера нет сохраненных резервных копий.',
    'no-longer-protected' => 'Эта резервная копия больше не будет защищена от автоматического или случайного удаления.',
    'your-server-will-be-stopped' => 'Ваш сервер будет остановлен. Вы не сможете управлять его состоянием питания, получить доступ к файловому менеджеру или создавать дополнительные резервные копии, пока операция не завершится.',
    'delete-all-files' => 'Удалить все файлы перед восстановлением резервной копии?',
    'permanent-operation' => 'Это постоянная операция. Резервную копию нельзя будет восстановить после удаления.',

    'create' => [
        'title' => 'Создать резервную копию сервера',
        'backup-name' => 'Имя резервной копии',
        'backup-name-description' => 'При указании - имя, которое следует использовать для ссылки на эту резервную копию.',
        'ignored-files-directories' => 'Игнорируемые файлы и каталоги',
        'ignored-files-directories-description' => 'Введите файлы или каталоги, которые следует игнорировать при создании этой резервной копии. Оставьте поле пустым, чтобы использовать содержимое файла .pteroignore в корневом каталоге сервера, если он присутствует. Поддерживается шаблонное сопоставление файлов и каталогов, а также отрицание правила путем предварительного указания пути восклицательным знаком.',
        'locked' => 'Защищена',
        'locked-description' => 'Предотвращает удаление этой резервной копии до явной разблокировки.',
        'start' => 'Начать создание резервной копии',
    ]
];
