<?php

return [
    'settings' => 'Настройки',

    'sftp' => [
        'title' => 'Детали SFTP',
        'server-address' => 'Адрес сервера',
        'username' => 'Имя пользователя',
        'description' => 'Ваш пароль SFTP такой же, как пароль, который вы используете для доступа к этой панели.',
        'launch-sftp' => 'Запустить SFTP',
    ],

    'rename' => [
        'title' => 'Изменить детали сервера',
        'server-name' => 'Имя сервера',
        'server-description' => 'Описание сервера',
        'save' => 'Сохранить',
    ],

    'debug' => [
        'title' => 'Отладочная информация',
        'node' => 'Нода',
        'server-id' => 'ID сервера',
    ],

    'reinstall' => [
        'title' => 'Переустановка сервера',
        'reinstall-started' => 'Ваш сервер начал процесс переустановки.',
        'confirm-reinstallation' => 'Подтвердите переустановку сервера',
        'yes-reinstall' => 'Да, переустановить сервер',
        'are-you-sure' => 'Ваш сервер будет остановлен, и во время этого процесса некоторые файлы могут быть удалены или изменены. Вы уверены, что хотите продолжить?',
        'desc-1' => 'Переустановка сервера остановит его, а затем повторно выполнит сценарий установки, который изначально настроил его.',
        'desc-2' => 'Во время этого процесса некоторые файлы могут быть удалены или изменены, пожалуйста, сделайте резервную копию своих данных перед продолжением.',
        'reinstall-server' => 'Переустановить сервер',
    ],
];
